KAMAL_REGISTRY_USERNAME=user
KAMAL_REGISTRY_PASSWORD=pass


SPRING_PROFILE=kamal
FRONTEND_URL=http://192.168.184.124
CORS_ALLOWED_ORIGINS=http://localhost:1234,http://localhost,http://192.168.184.124,https://smartopenspace.herokuapp.com,https://smartopenspace.10pines.com
CORS_ALLOWED_SOCKET_ORIGINS=http://localhost:1234,http://localhost,http://192.168.184.124,https://smartopenspace.herokuapp.com,https://openspaces.10pines.com,https://smartopenspace-10pines.herokuapp.com,https://smartopenspace.10pines.com

MAIL_SENDER=smartopenspace@10pines.com
MAILGUN_SMTP_SERVER=localhost
MAILGUN_SMTP_PORT=25
MAILGUN_SMTP_LOGIN=user
MAILGUN_SMTP_PASSWORD=pass

JWT_SECRET=super_secret
JWT_EXPIRATION_IN_MINUTES=21600
PURGE_PASSWORD=super_secret_2

# Database configuration
JDBC_DATABASE_URL=jdbc:postgresql://db/sos
SOS_DB_USER=openminded
SOS_DB_PASSWORD=openheart
